{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pfN6dqDfHF_zanLq3Sp2R",
      "type": "rectangle",
      "x": -168.7158267865534,
      "y": 16830.50287112486,
      "width": 305.80067208592004,
      "height": 713.1320020975982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2099443699,
      "version": 36,
      "versionNonce": 1426445011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702734622823,
      "link": null,
      "locked": false
    },
    {
      "id": "mpRNGbZ-y-ut_8VE-i46C",
      "type": "line",
      "x": -168.7158267865534,
      "y": 16951.372701988857,
      "width": 303.38327546864,
      "height": 1.2086983086410328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717401683,
      "version": 70,
      "versionNonce": 1158920157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.38327546864,
          1.2086983086410328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "98BU3Wr16txCNczHv3yjf",
      "type": "line",
      "x": -165.8116869642417,
      "y": 17222.729725371133,
      "width": 303.92724782310415,
      "height": 5.1671562116498535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1739003517,
      "version": 152,
      "versionNonce": 1558885437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.92724782310415,
          5.1671562116498535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "afSgjAo4KxnKQOcSVYMlC",
      "type": "text",
      "x": -113.12750584971349,
      "y": 17068.84724930793,
      "width": 165.56407165527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571094621,
      "version": 22,
      "versionNonce": 1131903507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "PORCESS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PORCESS",
      "lineHeight": 1.25
    },
    {
      "id": "citRFfD_sma5JS_nClQwZ",
      "type": "line",
      "x": -171.1450246644335,
      "y": 17470.13508777641,
      "width": 305.80067208592004,
      "height": 6.043491543197888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1611014675,
      "version": 61,
      "versionNonce": 1835213981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.80067208592004,
          6.043491543197888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "buEAmLpk24eEKXIL89wNv",
      "type": "text",
      "x": -131.25798047931352,
      "y": 17494.309053949208,
      "width": 138.02403259277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621847027,
      "version": 16,
      "versionNonce": 1766113203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "     OS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "     OS",
      "lineHeight": 1.25
    },
    {
      "id": "zVZcKzXgWGKeSVFEcBM3D",
      "type": "line",
      "x": 135.443451598421,
      "y": 16947.586422134264,
      "width": 423.4629775326582,
      "height": 184.23389282264907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1573879677,
      "version": 30,
      "versionNonce": 479744339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.4629775326582,
          -184.23389282264907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lAT9_SS5e0nqR2Z9LLBuM",
      "type": "line",
      "x": 127.19417281531724,
      "y": 17230.81166035416,
      "width": 438.5866553016819,
      "height": 82.49278783103728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1645124179,
      "version": 62,
      "versionNonce": 1422811485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.5866553016819,
          82.49278783103728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k2gvMXsRbcIR0jGnOZ0eS",
      "type": "rectangle",
      "x": 556.1566695367114,
      "y": 16752.353490934147,
      "width": 261.22716146495145,
      "height": 565.0755966426041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 718237309,
      "version": 94,
      "versionNonce": 1858645747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false
    },
    {
      "id": "N7B7CtxHDKETgZlXKKTvW",
      "type": "line",
      "x": 553.4069099423434,
      "y": 16840.345797953916,
      "width": 268.1015604508714,
      "height": 1.374879797182075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49367475,
      "version": 38,
      "versionNonce": 1117007293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.1015604508714,
          -1.374879797182075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JtcX3zyY4K__Suwb6h62o",
      "type": "line",
      "x": 556.1566695367114,
      "y": 16926.963225176507,
      "width": 258.47740187058344,
      "height": 1.374879797185713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 449629235,
      "version": 27,
      "versionNonce": 39606419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.47740187058344,
          -1.374879797185713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "73sE0KWBPmHSWzAU3qSh9",
      "type": "line",
      "x": 556.1566695367114,
      "y": 17027.329450370933,
      "width": 254.35276247903153,
      "height": 1.374879797182075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 836240595,
      "version": 46,
      "versionNonce": 581004829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.35276247903153,
          -1.374879797182075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MqanWyvlQgTpObEGojvq6",
      "type": "line",
      "x": 554.7817897395273,
      "y": 17155.193271509044,
      "width": 266.7266806536875,
      "height": 1.374879797182075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465417299,
      "version": 30,
      "versionNonce": 1695141427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.7266806536875,
          1.374879797182075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_PZhLqsSVbQTVM9MQsdKO",
      "type": "text",
      "x": 602.9025826409656,
      "y": 16786.725485863743,
      "width": 190.51205444335938,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266447315,
      "version": 87,
      "versionNonce": 602382973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Nnu0MGVKvdJ5ckUesZtV",
          "type": "arrow"
        },
        {
          "id": "fsEarNlbzyaZNToEIYtHA",
          "type": "arrow"
        }
      ],
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "Enviroment\n\nStack\n\nHEap\n\nData\n\n\nText/Code",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 437,
      "containerId": null,
      "originalText": "Enviroment\n\nStack\n\nHEap\n\nData\n\n\nText/Code",
      "lineHeight": 1.25
    },
    {
      "id": "Y6h3pT_pu0sVooWTGKClh",
      "type": "arrow",
      "x": 935.447613494513,
      "y": 17272.449991374702,
      "width": 195.18269458211944,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938607901,
      "version": 24,
      "versionNonce": 699895763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.18269458211944,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WT4wuO_TzyNBiZ6gczaJQ",
      "type": "text",
      "x": 951.6229749239703,
      "y": 17254.117915087983,
      "width": 576.3601684570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47775699,
      "version": 36,
      "versionNonce": 1115430259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "    Compiled Pragram instruction",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "    Compiled Pragram instruction",
      "lineHeight": 1.25
    },
    {
      "id": "vQagPgjp7bHj2Cyw_x0QM",
      "type": "line",
      "x": 1023.8729226422136,
      "y": 17310.19250137676,
      "width": 506.8279914563325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139234813,
      "version": 52,
      "versionNonce": 1224009533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.8279914563325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i3ofu1U3BaCWSK7VLGPfu",
      "type": "line",
      "x": 1074.5557217878468,
      "y": 17340.386509378415,
      "width": 1.5636701201542564,
      "height": 421.0693096800205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1177710269,
      "version": 135,
      "versionNonce": 446560019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5636701201542564,
          421.0693096800205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "umnK8yxus-2ZY-yjrBmCB",
      "type": "text",
      "x": 1133.8653803625239,
      "y": 17360.875300522395,
      "width": 716.1121826171875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471898419,
      "version": 242,
      "versionNonce": 1605302173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "+ it Contains program instruction\nFor execution\n\n+ it is real only section of program\nand cannot be changed during\nexecution\n\n+ it is placed in lower memory address\nso its not overwritten by heap or stack\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 437,
      "containerId": null,
      "originalText": "+ it Contains program instruction\nFor execution\n\n+ it is real only section of program\nand cannot be changed during\nexecution\n\n+ it is placed in lower memory address\nso its not overwritten by heap or stack\n",
      "lineHeight": 1.25
    },
    {
      "id": "iTiVUFUGDQa2nr14LgV7o",
      "type": "arrow",
      "x": 1601.7512089985662,
      "y": 17041.021115892683,
      "width": 819.3372372037481,
      "height": 38.25699162040837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572989299,
      "version": 39,
      "versionNonce": 1888722099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -819.3372372037481,
          38.25699162040837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5MwdeBm3OPIdc9UStHKmK",
      "type": "line",
      "x": 1608.1273742686344,
      "y": 16964.50713265187,
      "width": 20.722537127721353,
      "height": 216.78961918231653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559680403,
      "version": 26,
      "versionNonce": 1233648637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.722537127721353,
          216.78961918231653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xROuhzqxRy2aYItywJ6iz",
      "type": "text",
      "x": 1667.1069030167641,
      "y": 16958.130967381803,
      "width": 312.30010986328125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309860797,
      "version": 57,
      "versionNonce": 1879281235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k3Wd7XDrEeg1XFZh5gH6S",
          "type": "arrow"
        }
      ],
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "Uninitialized data\n\n\nInitialized data",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Uninitialized data\n\n\nInitialized data",
      "lineHeight": 1.25
    },
    {
      "id": "GNiOHVhFLqmI6N8-RRRJi",
      "type": "arrow",
      "x": 2244.149859957925,
      "y": 17225.92990872467,
      "width": 267.79894134285905,
      "height": 90.86035509846988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 324002803,
      "version": 37,
      "versionNonce": 780235869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.79894134285905,
          -90.86035509846988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u5ohPgMmoWzktZqz4NeO0",
      "type": "line",
      "x": 2296.753223435987,
      "y": 17222.741826089634,
      "width": 481.4004778901399,
      "height": 1.5940413175158028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 959661683,
      "version": 64,
      "versionNonce": 197413875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          481.4004778901399,
          1.5940413175158028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I2JOwgXEy-ciQxIEkegkm",
      "type": "line",
      "x": 2349.700628231565,
      "y": 17240.276280582322,
      "width": 7.282123952551501,
      "height": 578.76265991939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404403155,
      "version": 201,
      "versionNonce": 980213949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.282123952551501,
          578.76265991939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BrxqdSOB_ddBevmVFSal2",
      "type": "text",
      "x": 2346.1685042790145,
      "y": 17162.168256023986,
      "width": 421.8121337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121568115,
      "version": 29,
      "versionNonce": 585875741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "Initialized data section",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Initialized data section",
      "lineHeight": 1.25
    },
    {
      "id": "GsDofEi1jXaqmTPdfE7D5",
      "type": "text",
      "x": 2403.553991709627,
      "y": 17253.028611122456,
      "width": 700.9202270507812,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524021875,
      "version": 344,
      "versionNonce": 828119613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "+ it Contains global & static variables\nthat are explicitly initialized\n\n+ Lifetime of variable in this section is\nthroughout the execution of program\n\n+ Variable in this can be changed\n\n+it is possible to save part of this \nsection as read-only\n\n    e.g: const char *s = \"H\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 527,
      "containerId": null,
      "originalText": "+ it Contains global & static variables\nthat are explicitly initialized\n\n+ Lifetime of variable in this section is\nthroughout the execution of program\n\n+ Variable in this can be changed\n\n+it is possible to save part of this \nsection as read-only\n\n    e.g: const char *s = \"H\"",
      "lineHeight": 1.25
    },
    {
      "id": "k3Wd7XDrEeg1XFZh5gH6S",
      "type": "arrow",
      "x": 2423.826793501634,
      "y": 16812.566719476705,
      "width": 416,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426324925,
      "version": 49,
      "versionNonce": 985123485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xROuhzqxRy2aYItywJ6iz",
        "focus": -0.04998563358071826,
        "gap": 28.419780621588416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7IkDmJdmnQBGzYpbsDNGX",
      "type": "line",
      "x": 2507.826793501634,
      "y": 16734.566719476705,
      "width": 554,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 986503123,
      "version": 28,
      "versionNonce": 1165326771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4rrBXqTSX-QYEDaAFb6ka",
      "type": "line",
      "x": 2547.826793501634,
      "y": 16768.566719476705,
      "width": 6,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085911475,
      "version": 40,
      "versionNonce": 301887229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZR1Glp66SRlrT5EabDqnZ",
      "type": "text",
      "x": 2598.4101268349677,
      "y": 16665.931798841786,
      "width": 462.5281677246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222736573,
      "version": 40,
      "versionNonce": 632391517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "Uninitialized Data Section",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Uninitialized Data Section",
      "lineHeight": 1.25
    },
    {
      "id": "b_vtx3J5JSBwOt1vhZ16-",
      "type": "text",
      "x": 2598.4101268349677,
      "y": 16771.931798841786,
      "width": 679.7162475585938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560424477,
      "version": 151,
      "versionNonce": 1838344435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "+ it contains global and static data \nis not initialized\n\n+ Lifetime of this variable are \nthroughout the program exectution ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "+ it contains global and static data \nis not initialized\n\n+ Lifetime of this variable are \nthroughout the program exectution ",
      "lineHeight": 1.25
    },
    {
      "id": "SjcwJa3-RkC6o05yCeRmz",
      "type": "text",
      "x": 2624.957745882586,
      "y": 17024.154021064005,
      "width": 247.5000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077375027,
      "version": 19,
      "versionNonce": 1607422611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "Ex.P : int val;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Ex.P : int val;",
      "lineHeight": 1.25
    },
    {
      "id": "mxzDxUr7r5iDRQR36AnEd",
      "type": "arrow",
      "x": 1430.882349057189,
      "y": 16806.654021064005,
      "width": 639.9999999999997,
      "height": 163.33333333333212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1814178003,
      "version": 39,
      "versionNonce": 1165169693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -639.9999999999997,
          163.33333333333212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "px8MPep1ovAWL_0LBAEZD",
      "type": "line",
      "x": 1390.2871109619512,
      "y": 16346.058782968768,
      "width": 528.5714285714284,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067066003,
      "version": 93,
      "versionNonce": 1309509683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.5714285714284,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FoslJGtOTO295ZNZLQgeq",
      "type": "line",
      "x": 1434.2156823905227,
      "y": 16356.058782968768,
      "width": 45.35714285714289,
      "height": 486.07142857143117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62167923,
      "version": 135,
      "versionNonce": 160729213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.35714285714289,
          486.07142857143117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h7CIkUlo1LAFy3Xd4bp9-",
      "type": "text",
      "x": 1491.3585395333798,
      "y": 16263.201640111627,
      "width": 310.53607177734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757970173,
      "version": 49,
      "versionNonce": 1848904147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "    Heap Segment\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "    Heap Segment\n",
      "lineHeight": 1.25
    },
    {
      "id": "oQWV3UqN_7rsKVoTMURQw",
      "type": "text",
      "x": 1483.8585395333798,
      "y": 16352.844497254486,
      "width": 980.8563232421875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037292531,
      "version": 315,
      "versionNonce": 1968789363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "+ Dynamic memory allocation the happens\nduring program execution is stored in heap section\n\n+ Heap memory must be managed by the program\n statements\n\n +Malloc, realloc, calloc , free are the functions used \n  to manage heap memory",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 347,
      "containerId": null,
      "originalText": "+ Dynamic memory allocation the happens\nduring program execution is stored in heap section\n\n+ Heap memory must be managed by the program\n statements\n\n +Malloc, realloc, calloc , free are the functions used \n  to manage heap memory",
      "lineHeight": 1.25
    },
    {
      "id": "DA4oaFHI08nkp3oSG9fI2",
      "type": "text",
      "x": 1528.882349057189,
      "y": 16741.20164011163,
      "width": 889.272216796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741735773,
      "version": 80,
      "versionNonce": 830315933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "+ if memory not managed properly the it will lead \nto memory leak problems",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "+ if memory not managed properly the it will lead \nto memory leak problems",
      "lineHeight": 1.25
    },
    {
      "id": "9Nnu0MGVKvdJ5ckUesZtV",
      "type": "arrow",
      "x": 1218.9775871524273,
      "y": 15780.011163921161,
      "width": 410,
      "height": 1096.6666666666679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2033972467,
      "version": 49,
      "versionNonce": 1693079219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          1096.6666666666679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_PZhLqsSVbQTVM9MQsdKO",
        "focus": 0.33633550645693105,
        "gap": 15.562950068102282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ntqYy3bHzOgFK39ufJtWg",
      "type": "line",
      "x": 1189.4537776286177,
      "y": 15710.368306778306,
      "width": 758.5714285714287,
      "height": 38.57142857142753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326891933,
      "version": 16,
      "versionNonce": 1857373885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          758.5714285714287,
          -38.57142857142753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1muosPdYuA62eh4iBsOcr",
      "type": "line",
      "x": 1273.739491914332,
      "y": 15748.939735349735,
      "width": 54.28571428571445,
      "height": 501.42857142857065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539577203,
      "version": 40,
      "versionNonce": 1999982483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.28571428571445,
          501.42857142857065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YopWrGAW9pXE01AyolZKf",
      "type": "text",
      "x": 1375.1680633429032,
      "y": 15624.65402106402,
      "width": 259.09210205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291647187,
      "version": 15,
      "versionNonce": 1027041053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "Stack Segment",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Stack Segment",
      "lineHeight": 1.25
    },
    {
      "id": "fTxNsYZFpcfeDmxzjhcYb",
      "type": "text",
      "x": 1328.0252062000463,
      "y": 15767.511163921163,
      "width": 590.9761962890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796091549,
      "version": 76,
      "versionNonce": 1263958909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "+ it contains activation records \n  \\ stack frames",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "+ it contains activation records \n  \\ stack frames",
      "lineHeight": 1.25
    },
    {
      "id": "i745lUuM7oM5cLlG2OXGw",
      "type": "text",
      "x": 1330.8823490571892,
      "y": 15871.796878206876,
      "width": 795.5281982421875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259206525,
      "version": 229,
      "versionNonce": 402573011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "+ Stack frames are created for \neach function call & pushed in stack\n\n+ stack frame is popped from stack \nwhen function returns\n\n + local variable are stored on stack frame\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 347,
      "containerId": null,
      "originalText": "+ Stack frames are created for \neach function call & pushed in stack\n\n+ stack frame is popped from stack \nwhen function returns\n\n + local variable are stored on stack frame\n",
      "lineHeight": 1.25
    },
    {
      "id": "fsEarNlbzyaZNToEIYtHA",
      "type": "arrow",
      "x": 1003.2633014381412,
      "y": 15410.32068773069,
      "width": 328.33333333333337,
      "height": 1346.666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2096222301,
      "version": 117,
      "versionNonce": 22283229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.33333333333337,
          1346.666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_PZhLqsSVbQTVM9MQsdKO",
        "focus": -0.5684812546956922,
        "gap": 29.73813146638713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "inzAHtpKUNrKe327yn1j0",
      "type": "line",
      "x": 973.2633014381414,
      "y": 15338.654021064023,
      "width": 714.9999999999999,
      "height": 56.66666666666788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 444016701,
      "version": 69,
      "versionNonce": 1891923059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.9999999999999,
          -56.66666666666788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ySueVAaHsHkifq_-Xx9QG",
      "type": "line",
      "x": 1046.5966347714748,
      "y": 15368.654021064021,
      "width": 16.666666666666515,
      "height": 228.33333333333394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437150877,
      "version": 76,
      "versionNonce": 1128366141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666515,
          228.33333333333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sb-q6NnKE1H841CCQl4eR",
      "type": "text",
      "x": 1069.9299681048078,
      "y": 15211.987354397355,
      "width": 343.65606689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595435549,
      "version": 55,
      "versionNonce": 734227987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "        Environment",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "        Environment",
      "lineHeight": 1.25
    },
    {
      "id": "yf2Lc3jMoRcSTMmKiaZ0b",
      "type": "text",
      "x": 1094.9299681048074,
      "y": 15415.32068773069,
      "width": 475.524169921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740715901,
      "version": 118,
      "versionNonce": 1274164147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734622823,
      "link": null,
      "locked": false,
      "text": "+ Command line arguments \n & Environment Variables",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "+ Command line arguments \n & Environment Variables",
      "lineHeight": 1.25
    },
    {
      "id": "_AA3TnY5bkjZDhK5sq2OD",
      "type": "rectangle",
      "x": -282.5700318951922,
      "y": 15153.65402106402,
      "width": 3709.999999999998,
      "height": 2930.000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948481373,
      "version": 172,
      "versionNonce": 719729075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734634063,
      "link": null,
      "locked": false
    },
    {
      "id": "leFC-xOeos97Upr-JNYhv",
      "type": "rectangle",
      "x": 749.0966347714747,
      "y": 15045.320687730695,
      "width": 1266.6666666666665,
      "height": 83.33333333333212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211474163,
      "version": 36,
      "versionNonce": 581875155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734652180,
      "link": null,
      "locked": false
    },
    {
      "id": "sOcaUU09eGHZy5GPDjREQ",
      "type": "text",
      "x": 1242.4299681048083,
      "y": 15061.98735439736,
      "width": 325.6561279296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387977523,
      "version": 65,
      "versionNonce": 1910418493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702734675296,
      "link": null,
      "locked": false,
      "text": "Memory managemnt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Memory managemnt",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}