{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -539.4820738071008,
			"y": 243.1976380628587,
			"lastActivityTimestamp": 1715365113630,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:textAlign": "end"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1128,
				"h": 1300
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:2KzXLAPl5E8-Zu0o9wmon"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [
				"shape:D-xQ0rx_MXnlDHQqQdVDs"
			],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1396.8981357287696,
			"y": 790.9627309374757,
			"z": 0.5816577020172057,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -650,
			"y": 170,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"type": "frame",
			"props": {
				"w": 177.07212982245989,
				"h": 765.8439332126572,
				"name": "stack a"
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -230,
			"y": 170,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:89yObIVhGhSB3dA8WAit1",
			"type": "frame",
			"props": {
				"w": 133.51787494454118,
				"h": 767.301270742206,
				"name": "stack b"
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -731.55859375,
			"y": -586.9921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3zkiM-pUK0QoGrkH8nkVh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.6015625,
				"text": "size = 10;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -728.44140625,
			"y": -553.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lfSddqIe2whQJnatGAHg9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 213.359375,
				"text": "rem -1;\npiv1 = 10  / 3 = 3;\npiv2= 10 / 6 = 1;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -2363.7266212013615,
			"y": 436.9043520027491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zGn8c7RlcPb4AtsBRWuW7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 841.4609375,
				"text": "if(size b >= 2 &  head a > piv1  & head  b  >  rem & head b < pivot2)\n\nrr\nelse if(size b >= 2 &  head b > rem & head b < piv2)\nrb\nif(head a < pivot 1)\npb \nelse \nra",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 32.120409867545845,
			"y": 243.49907886052188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YNH0A3z1tM_-R2tBp5a2F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.9152411406108,
				"text": "183[3]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.1179352780309941
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 42.120409867545845,
			"y": 623.4990788605219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nyNkh4NuwRcveavrDHMnY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.29068535636965,
				"text": "471[9]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.0959308755660402
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 30,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ILimcH25NCP5qSVIieL80",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.64854966670465,
				"text": "152[1]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.1179352780309937
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 37.27754079472527,
			"y": 559.0055268368685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYngK-h9SndkoUYuRDQjZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.76693361155432,
				"text": "433[8]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.1179352780309946
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 42.120409867545845,
			"y": 303.4990788605219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZYz7Nq4vWjxZ_8FLgSoR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.17303049510026,
				"text": "206[4]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.1179352780309935
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 40,
			"y": 80,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2KzXLAPl5E8-Zu0o9wmon",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.61383852267548,
				"text": "120[0]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.1179352780309937
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 42.120409867545845,
			"y": 363.4990788605219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hEh08jB9pQ4tb0bOeov4l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.44811933825216,
				"text": "297[5]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.1179352780309948
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 30,
			"y": 180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-8UmVJskMYvQuusK8ECF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.30820917844125,
				"text": "153[2]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.1179352780309941
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 42.120409867545845,
			"y": 423.4990788605219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BHJfkLJHaT4ExN0IVMSTv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.09442567086374,
				"text": "300[6]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.117935278030994
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 42.120409867545845,
			"y": 493.4990788605219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYEjdZSOiuo-EcIfhidft",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.25163531933696,
				"text": "398[7]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.117935278030995
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 215.95064092302687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l0osYTQv81m3wc06MBKq8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.1875,
				"text": "rq",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 264.34907842302687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o42KNSlj2uYcsT8EEzEbb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.1875,
				"text": "rq",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 312.74751592302687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NdXIwaWlaRQht--Z5ydVU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.421875,
				"text": "pb",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 361.14595342302687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BnDTdFhsQCg4W4l7J_YMz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 409.54439092302687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mQgST1ogGKR7Xy1jfE-wo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 457.94282842302687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pSxRysJpbpQT87VDMI8mP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 25.265625,
				"text": "rr",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 506.34126592302687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mdCrpkytLddULwc-GvpMg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.421875,
				"text": "pb",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -730,
			"y": -430,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f8EZJtIanYyydo9F660Ig",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.4453125,
				"text": "size =  7;\nrem = 3;\npiv1  = 5;\npiv2 =  4;",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 554.7397034230269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UNGIQsD5LNvbTi9424JZ8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 603.1381409230269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4EDEeMPVCUMS6VG00_3sj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 651.5365784230269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BbAvD_F2cLoEw-OeoQyRJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.421875,
				"text": "pb",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 699.9350159230269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4KddBBFVLl8JMKgMo-llr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 748.3334534230269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x_eE0XBHe7pi7o98F4mK5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 796.7318909230269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tICvWKkmWKRcO2Irxmbm5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.421875,
				"text": "pb",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -530,
			"y": -410,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LHBErLaF9g8xhbsNa-FwJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.4296875,
				"text": "size =  5;\nrem = 5;\npiv1  = 6;\npiv2 =  5;",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDV",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 845.1303284230269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZRlRqj3Fm45-pbIaIYVgp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.421875,
				"text": "pb",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -711.890625,
			"y": -130,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bryl1kQDpRF43NYiQQIHK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.3203125,
				"text": "size =  4;\nrem = 6;\npiv1  = 7;\npiv2 =  6;",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDl",
			"typeName": "shape"
		},
		{
			"x": -958.2260644577998,
			"y": 893.5287659230269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1jA_FcReYMV0NPwlZGAm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.421875,
				"text": "pb",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		}
	]
}