{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -27.023089973929814,
			"y": 575.6973722950222,
			"lastActivityTimestamp": 1715445935298,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:textAlign": "end"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 732,
				"h": 1300
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:pngzEVA3JH_pIAkWjBnpf"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 286.8496197752236,
			"y": 582.1034717063785,
			"z": 0.6689709722210765,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -790,
			"y": 230,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"type": "frame",
			"props": {
				"w": 177.07212982245989,
				"h": 765.8439332126572,
				"name": "stack a"
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -450,
			"y": 230,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:89yObIVhGhSB3dA8WAit1",
			"type": "frame",
			"props": {
				"w": 133.51787494454118,
				"h": 767.301270742206,
				"name": "stack b"
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -731.55859375,
			"y": -586.9921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3zkiM-pUK0QoGrkH8nkVh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.7890625,
				"text": "size = 8;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -728.44140625,
			"y": -553.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lfSddqIe2whQJnatGAHg9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 204.046875,
				"text": "rem -1;\npiv1 = 8  / 3 = 2;\npiv2= =8 / 6 = 1;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 40,
			"y": 310,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YBcROjDU2MZ3xme7JrcnN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 52.1484375,
				"text": "5[4]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 38.33333333333337,
			"y": 414.16666666666663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sh1DgsikpXCwhY0rdArqP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.046875,
				"text": "7[6]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 40,
			"y": 450,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3FTWmJBlzHN0-rykvnSna",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.5,
				"text": "8[7]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 40,
			"y": 370,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ljKu7aSLva2Z-RkVGlfUk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.2421875,
				"text": "6[5]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 40,
			"y": 210,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCA_CeO73FNhh2ge1nLCP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.0859375,
				"text": "3[2]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 40,
			"y": 250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOKiZAwC7ePdL6IWoM8Ed",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.0234375,
				"text": "4[3]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 40,
			"y": 170,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:40xm6VS7RSeXH8HQySXI9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.25,
				"text": "1[1]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 40,
			"y": 110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:weE4mnOmNVOA7op58daUC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.8984375,
				"text": "0[0]",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:D-xQ0rx_MXnlDHQqQdVDs",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -25.517264826696078,
			"y": 151.837513412642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUwx9C-H-i9wu09M9fNCS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -25.073486228927777,
			"y": 213.0906382888263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RbNefTlcFKbj0i50LKfVc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -24.16257226508742,
			"y": 270.48989639491697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z2yqo3TY4tdMWg8CO0pSW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -23.064804154818376,
			"y": 319.4223259909536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TuYiHMndLqFVkKAi58Npc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -34.48626385527746,
			"y": 380.90901855017387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Md6HZQM76hywjxKQxWNN-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -41.25972666332075,
			"y": 424.2124669850434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7wlMvBTBXzlPAAbyCeLb2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -54.570277461548244,
			"y": 456.11781248775765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOuu5wFBlBLcY8TdVx7IQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.421875,
				"text": "pb",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -59.008063439231705,
			"y": 510.3639068728626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksyYqWa9mLUQ58F2QBWVF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.421875,
				"text": "pb",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -944.9383883432957,
			"y": -356.86669609812975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:St9RNvJI1FIDKtmBBmOW8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 272.4921875,
				"text": "size  = 6;\nrem = 2 ;\npiv1 = 2 +  (6 / 3) = 4;\npiv2 = 3;",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -60,
			"y": 560,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pngzEVA3JH_pIAkWjBnpf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -60.57577405039581,
			"y": 607.718566657304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9B2ZdWxQ2hb2MneB10TJT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -76.98390378367299,
			"y": 661.3106715299083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kpBF2RSXD5V70oqqPsxra",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -81.1414085417133,
			"y": 704.4389442025011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1HYZtPT4BXg_68qRVezqe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.9765625,
				"text": "ra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -90.30613296605225,
			"y": 753.8618659329132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kud2qbFvPP35VxFHecVbF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.421875,
				"text": "pb",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -100.65318132454593,
			"y": 786.0007791186632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4uCcLBZ7DRi7U-V0p8tS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.421875,
				"text": "pb",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -949.8046875,
			"y": -130,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JDs52eRkzFZ_Ii2Zkpe8N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 272.296875,
				"text": "size  = 4;\nrem = 4 ;\npiv1 = 4 +  (4 / 3) = 5;\npiv2 = 4;",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDV",
			"typeName": "shape"
		},
		{
			"x": -120.33396091730174,
			"y": 842.2092069907753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s7K1dDAQXMPvL_eoL2fJx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 39.8125,
				"text": "rra",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -124.1392733925386,
			"y": 905.1257717095814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V1umi5FkPSQh7V9A8G5y5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.3671875,
				"text": "pa",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -116.89867521842336,
			"y": 997.7236796491934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GT11V6JG_uuAbTzNIMMNy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.3671875,
				"text": "pa",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -126.74472708473365,
			"y": 1054.597410468453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-mMFYdIYZm1RKFSziqDP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.1875,
				"text": "rb",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -147.92814190975264,
			"y": 1087.507097008222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qO9ooPYnNTEikK1WujJOv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.3671875,
				"text": "pa",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -141.27146294322733,
			"y": 1164.4150958398925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VFyfGAUDlwBw7M_cSyKf4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.3671875,
				"text": "pa",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		}
	]
}